{
  "name": "ecommerce-basic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.20.6",
    "@next-auth/firebase-adapter": "^1.0.3",
    "@next/bundle-analyzer": "^13.4.7",
    "babel": "^6.23.0",
    "firebase": "^9.15.0",
    "firestore": "^1.1.6",
    "jwt-decode": "^3.1.2",
    "next": "^13.0.6",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.3",
    "swr": "^2.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "npx next dev",
    "start": "npx next start",
    "build": "npx next build",
    "test": "npx next test",
    "eject": "npx next eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "module"
}
